<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Api Get MEthod</title>
</head>

<body>
    <div class="main-dis-body mx-auto">
        <div class="main-shows-header">
            <h1><span>Products</span></h1>
        </div>
        <hr>
        <div class="main-body ">
            <div class="main-cards">

            </div>
        </div>
    </div>
</body>
<script src="./index.js"></script>

</html>